.container-dishes {
  flex-grow: 1;
}
.headerdishes {
  font-size: 1.1em;
  background-color: $colorprimario;
  color: $color-t;
  padding-bottom: 3px;
  padding-top: 3px;
  text-transform: uppercase;
  margin-bottom: 30px;
  
  &__content {
    text-align: left;
  }
  &__text {
  }
}
.dishes {
  display: grid;
  grid-template-columns: repeat(4, minmax(190px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  margin-bottom: 110px;
  &__link {
    text-decoration: none;
    width: 100%;
    height: auto;
  }
  &__link:hover .dishes__img {
    transform: scale(1.03);
    transform-origin: center;
    transition: transform 0.3s ease;
  }
  &__picture {
    display: block;
  }
  &__plate {
  }
  &__img {
    width: 100%;
    min-height: 100px;
    display: block;
  }
  &__text {
    text-align: center;
    width: 100%;
    display: block;
    margin-top: 5px;
    span{
      display: none;
    }
  }
  &__name {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.3em;
    color: $color-t;
    justify-content: center;
    font-size: 1rem;
  }
  &__price{
    font-size: 1.2em;
  }
}
