.menu {
  font-size: 1rem;
  max-width: 100wh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  &__body {
    margin-bottom: 30px;
    max-width: 800px;
    display: block;
  }
  &__logo {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  &__nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
  &__item {
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: $color-t;
    width: 100%;
    height: 75px;
    max-width: 210px;
    background-color: $colorprimario;
    padding-left: .2em;
    padding-right: .2em;
    padding-top: .2em;
    padding-bottom: .2em;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      transform: scale(1.05);
      transition: all 0.3s;
    }
    &:last-child{
      grid-column-start: 2;
    }
  }
  &__btn {
    width: 100%;
  }
  &__text {
  }
}
